# backend-demo

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/: demo.sql
src/main/java/com/demo/backend/: BackendApplication.java  RunConfig.java
src/main/java/com/demo/backend/Runner/: Cron.java
src/main/java/com/demo/backend/config/: DynamicTaskScheduler.java  ElasticConfig.java  ExceptionConfig.java  RedisConfig.java  SessionInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/demo/backend/config/aop/: Log.java  LogAspect.java
src/main/java/com/demo/backend/config/swagger/: ApiVersion.java  ApiVersionConstant.java  SwaggerConfig.java
src/main/java/com/demo/backend/controller/: SiteController.java
src/main/java/com/demo/backend/es/: UserEsRepository.java
src/main/java/com/demo/backend/esModel/: UserEs.java
src/main/java/com/demo/backend/model/: AdminUser.java  Chat.java  ChatMessage.java  Log.java  User.java  UserEs.java
src/main/java/com/demo/backend/repository/: ChatMessageRepository.java  ChatRepository.java  LogRepository.java
src/main/java/com/demo/backend/service/: ChatService.java  SiteService.java
src/main/java/com/demo/backend/service/impl/: ChatServiceImpl.java  SiteServiceImpl.java
src/main/java/com/demo/backend/utils/: Constants.java  IpUtil.java  TimeUtil.java
src/main/java/com/demo/backend/utils/encrypt/: JWTUtils.java  MD5Util.java  StringEncodeUtils.java
src/main/java/com/demo/backend/utils/response/: Pages.java  Result.java  ResultConfig.java
src/main/java/com/demo/backend/websocket/: ChatSocket.java
src/main/resources/: application-dev.properties  application-oss.properties  application.properties  log4j.properties  settings.xml
src/test/java/com/demo/backend/: SshApplicationTests.java
