host=192.168.31.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.allow-pool-suspension=true

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.redis.host=${host}
spring.redis.port=6379
spring.redis.password=111111

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=${host}:9300


server.port=8088
server.servlet.session.persistent=true
server.servlet.session.timeout=P7D

#debug=true

spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false

#aliyun sendcode
sms.accesskey=--accesskey--
sms.accessSecret=--accessSecret--
sms.regionId=--regionId--
sms.signName=--signName--
