
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.max-file-size=1024MB
spring.mvc.static-path-pattern=/resources/**

spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false

server.servlet.context-path=/admin/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.profiles.active=dev