aliyun.endpoint=****.aliyuncs.com
aliyun.accessKeyId=******
aliyun.accessKeySecret=******
aliyun.bucketName=******
aliyun.dir=images/
aliyun.urlPrefix=https://${aliyun.bucketName}.oss-cn-shenzhen.aliyuncs.com/